CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-lzo2"
VERSION=2.06
RELEASE=2
CATEGORY="Devel"
SUMMARY="LZO library for Win64 toolchain"
DESCRIPTION="LZO is a portable lossless data compression library written in
ANSI C. It offers pretty fast compression and very fast decompression."
HOMEPAGE="http://www.oberhumer.com/opensource/lzo/"
SRC_URI="http://www.oberhumer.com/opensource/lzo/download/lzo-${VERSION}.tar.gz"
SRC_DIR="lzo-${VERSION}"

DIFF_EXCLUDES="config.hin"

MAKEOPTS+=" LDFLAGS=-no-undefined"
